{
	"name": "extension-starter-kit",
	"displayName": "My Extension",
	"description": "My First Extension for Visual Studio Code",
	"version": "1.0.0",
	"preview": true,
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#eff1f3",
		"theme": "dark"
	},
	"pricing": "Free",
	"license": "MIT",
	"publisher": "extensionPublisher",
	"author": "githubUsername",
	"sponsor": {
		"url": "https://github.com/sponsors/githubUsername"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"boilerplate",
		"extension",
		"kit",
		"plugin",
		"project",
		"starter-kit",
		"starter",
		"template",
		"typescript",
		"vscode",
		"vsxpert"
	],
	"homepage": "https://github.com/githubUsername/extension-starter-kit",
	"repository": {
		"type": "git",
		"url": "https://github.com/githubUsername/extension-starter-kit"
	},
	"bugs": {
		"url": "https://github.com/githubUsername/extension-starter-kit/issues"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "My Extension",
			"properties": {
				"extensionIdentifier.files.include": {
					"type": "array",
					"default": [
						"ts",
						"js",
						"json",
						"html",
						"css",
						"scss",
						"less"
					],
					"scope": "resource",
					"description": "Glob patterns to include in the package. The default is ts, js, json, html, css, scss, less."
				},
				"extensionIdentifier.files.exclude": {
					"type": "array",
					"default": [
						"**/node_modules/**",
						"**/dist/**",
						"**/out/**",
						"**/build/**",
						"**/.*/**"
					],
					"scope": "resource",
					"description": "Glob patterns to exclude from the package. The default is node_modules, dist, out, build, and any hidden files."
				},
				"extensionIdentifier.files.showPath": {
					"type": "boolean",
					"default": true,
					"scope": "resource",
					"description": "Show the path of the file in the name of the list of generated files"
				},
				"extensionIdentifier.openai.apiKey": {
					"type": "string",
					"default": "",
					"scope": "resource",
					"description": "OpenAI API Key. Get it from https://platform.openai.com/account/api-keys"
				},
				"extensionIdentifier.openai.model": {
					"type": "string",
					"default": "gpt-3.5-turbo",
					"enum": [
						"babbage-002",
						"dall-e-2",
						"dall-e-3",
						"davinci-002",
						"gpt-3.5-turbo",
						"gpt-3.5-turbo-0301",
						"gpt-3.5-turbo-1106",
						"gpt-3.5-turbo-16k",
						"gpt-3.5-turbo-instruct",
						"gpt-4",
						"gpt-4-32k",
						"gpt-4-turbo-preview",
						"gpt-4-vision-preview",
						"text-embedding-3-large",
						"text-embedding-3-small",
						"text-embedding-ada-002",
						"text-moderation-latest",
						"text-moderation-stable",
						"tts-1",
						"tts-1-hd",
						"whisper-1"
					],
					"scope": "resource",
					"description": "OpenAI Model. The default is gpt-3.5-turbo. Get more information from https://platform.openai.com/docs/models/model-endpoint-compatibility"
				}
			}
		},
		"commands": [
			{
				"command": "extensionIdentifier.helloWorld",
				"title": "Hello World",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.getFilesInFolder",
				"title": "Get Files in Folder",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.convertToTS",
				"title": "Convert JSON to TypeScript",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.aboutUs",
				"title": "About Us",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.documentation",
				"title": "Documentation",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.reportIssues",
				"title": "Report Issues",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.rateUs",
				"title": "Rate Us",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.followUs",
				"title": "Follow Us",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.feedback.supportUs",
				"title": "Support Us",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.listFiles.refreshList",
				"title": "Refresh List",
				"category": "My Extension",
				"icon": "$(refresh)"
			},
			{
				"command": "extensionIdentifier.listFiles.openFile",
				"title": "Open File",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.colors.addColor",
				"title": "Add Color",
				"category": "My Extension"
			},
			{
				"command": "extensionIdentifier.colors.clearColors",
				"title": "Clear Colors",
				"icon": "$(clear-all)",
				"category": "My Extension"
			}
		],
		"keybindings": [
			{
				"command": "extensionIdentifier.convertToTS",
				"key": "ctrl+alt+t",
				"mac": "cmd+alt+t",
				"when": "editorTextFocus && editorHasSelection"
			}
		],
		"submenus": [
			{
				"id": "extensionIdentifier.explorer.submenu",
				"label": "My Extension"
			},
			{
				"id": "extensionIdentifier.editor.submenu",
				"label": "My Extension"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "extensionIdentifier.listFiles.refreshList",
					"when": "view == extensionIdentifier.listFilesView",
					"group": "navigation"
				},
				{
					"command": "extensionIdentifier.colors.clearColors",
					"when": "view == extensionIdentifier.colorView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "extensionIdentifier.listFiles.openFile",
					"when": "view == extensionIdentifier.listFilesView && viewItem == file"
				}
			],
			"explorer/context": [
				{
					"submenu": "extensionIdentifier.explorer.submenu",
					"group": "2_workspace",
					"when": "explorerViewletFocus && explorerResourceIsFolder && !explorerResourceIsRoot"
				}
			],
			"editor/context": [
				{
					"submenu": "extensionIdentifier.editor.submenu",
					"group": "1_modification",
					"when": "editorHasSelection"
				}
			],
			"extensionIdentifier.explorer.submenu": [
				{
					"command": "extensionIdentifier.getFilesInFolder",
					"alt": "Get Files in Folder",
					"group": "extension-starter-kit@1"
				}
			],
			"extensionIdentifier.editor.submenu": [
				{
					"command": "extensionIdentifier.convertToTS",
					"alt": "Convert JSON to TypeScript",
					"group": "extension-starter-kit@2"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "extensionIdentifier.listFilesView",
				"contents": "To effectively capture files, ensure you include the file type within the workspace settings.\n[Open Workspace Setting](command:workbench.action.openWorkspaceSettingsFile)\nTo learn more about how to use the Starter Kit [read our docs](https://github.com/githubUsername/extension-starter-kit)."
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "chat-view",
					"title": "Chat View",
					"icon": "./assets/logo.svg"
				},
				{
					"id": "secondary-view",
					"title": "Secondary View",
					"icon": "./assets/logo.svg"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "extensionIdentifier.listFilesView",
					"name": "List of Files",
					"visibility": "collapsed"
				}
			],
			"chat-view": [
				{
					"id": "extensionIdentifier.chatView",
					"name": "Chat View",
					"type": "webview"
				}
			],
			"secondary-view": [
				{
					"id": "extensionIdentifier.colorView",
					"name": "Color View",
					"type": "webview"
				},
				{
					"id": "extensionIdentifier.feedbackView",
					"name": "Help and Feedback",
					"visibility": "visible"
				}
			]
		},
		"jsonValidation": [
			{
				"fileMatch": ".vscode/settings.json",
				"url": "./schemas/config.schema.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "rimraf out && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"format": "prettier --write 'src/**/*.ts'",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"test": "node ./out/test/runTest.js",
		"compodoc": "npx compodoc -p tsconfig.doc.json -d compodoc --theme readthedocs -s",
		"prepare": "husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@compodoc/compodoc": "^1.1.24",
		"@types/glob": "^8.1.0",
		"@types/minimatch": "^3.0.5",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.12.8",
		"@types/vscode": "^1.88.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"glob": "^10.3.12",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"mocha": "^10.4.0",
		"prettier": "3.2.5",
		"rimraf": "^5.0.5",
		"typescript": "^5.4.5",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.35",
		"json-to-ts": "^2.1.0",
		"openai": "^4.40.0"
	}
}
